<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GYM</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,600&display=swap"
        rel="stylesheet" />

    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("https://images.pexels.com/photos/1547248/pexels-photo-1547248.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        .left {
            position: absolute;
            left: 10px;
            top: 5px;
            display: inline-block;
        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 10px;
            top: 20px;
            display: inline-block;
            width: 134px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font: Ysabeau + Infant;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn :hover {
            background-color: rgb(36, 22, 22);
        }

        .container {
            margin: 28px 18px;
            padding: 28px 0px;
            width: 505px;
            border-radius: 40px;
        }

        .form.group input {
            text-align: center;
            display: block;
            width: 282px;
            padding: 9px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
            font-size: 14px;
        }

        .container h1 {
            color: black;
            text-align: center;
        }

        .container button {
            display: block;
            width: 60%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/000/595/164/original/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg"
                alt="" />
            <div>The Fit Brothers</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email-Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Dehradun now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Name" />
            </div>
            <div class="form group">
                <input type="number" name="" placeholder="Enter Your Age" />
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Gender" />
            </div>
            <div class="form group">
                <input type="number" name="" placeholder="Enter Your weight" />
            </div>
            <div class="form group">
                <input type="number" name="" placeholder="Enter Your Hight" />
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Locality" />
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
    </div>
</body>

</html>